.slide {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
slide-enter-active, .slide-leave-active {
  transition: all 0.3s
}
.slide-enter, .slide-leave-to {
  transform: translate3d(100%, 0, 0)
}