.singer {
  position: fixed;
  top: 88px;
  bottom: 0;
  width: 100%;
  .slide-enter {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    &.slide-enter-active {
      transform: translateX(0);
      -webkit-transform: translateX(0);
      transition: all 250ms ease-in-out;
    }
  }
  .slide-leave {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    &.slide-leave-active {
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transition: all 250ms ease-in;
    }
  }
}